{
  "name": "web-xpert",
  "version": "1.0.0",
  "description": "WebXpert.io",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebdoubleu/repo-name.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebdoubleu/repo-name/issues"
  },
  "homepage": "https://github.com/sebdoubleu/repo-name#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
